PORT=3001
REACT_APP_GRAPHQL_URL=http://localhost:3000/graphql
# OR
REACT_APP_BACKEND_URL=http://localhost:3000
# HTTPS=true
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_NOTIFICATIONS_URL=https://notifications.automatisch.io
